<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	 <TargetFramework>netstandard2.0</TargetFramework>	
     <PackageId>SlackAPICore</PackageId>
     <PackageVersion>1.0.0</PackageVersion>
     <RepositoryUrl>https://github.com/2m0nd/SlackAPI/</RepositoryUrl>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
