# SlackAPI

./: SlackAPIFork.1.0.0.nuspec
SlackAPI/: SlackAPI.NetCore.csproj  SlackAPI.csproj  SlackClient.cs  SlackSocket.cs
